# SpiritualGuide

./: README.md  SpiritualGuide.code-workspace  SpiritualGuide.sln  azure-pipelines.yml  backend-pipeline.yml  client-api.yml  client-deployment.yml  package-lock.json  user-api.yml
.github/workflows/: azure-functions-app-dotnet.yml  azure-static-web-apps-orange-river-0ff5b8303.yml  azure-staticwebapp.yml
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/public/: zen-flower.avif
Frontend/src/: App.tsx  main.tsx
Frontend/src/auth/: auth-provider.tsx  authConfig.ts
Frontend/src/components/: answerField.tsx  inputField.tsx  navbar.tsx
Frontend/src/hooks/: useApiClient.tsx
Frontend/src/models/: responseModels.ts
Frontend/src/pages/: ask.tsx  home.tsx  settings.tsx
Frontend/src/router/: appRouter.tsx
Frontend/src/services/: apiService.ts  useFetchWithMsal.tsx
FunctionApp/: FunctionApp.csproj  Program.cs  azure-functions-app-dotnet.yml
FunctionApp/Enums/: Enums.cs
FunctionApp/Functions/: AddQuote.cs  Ask.cs
FunctionApp/Helpers/: AiHelper.cs
FunctionApp/Models/FunctionRequestModels/: AddQuoteRequest.cs
FunctionApp/Properties/: launchSettings.json  serviceDependencies.spiritual-guide-fn-app - Zip Deploy3.json
FunctionApp/Services/: AiService.cs  DbService.cs  E5LMLService.cs  IAiService.cs  IDbService.cs  IE5LMLService.cs  IOpenAiService.cs  OpenAiService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Extensions/: Endpoints.cs
api/Helpers/: AiHelper.cs
api/Models/Requests/: AskRequest.cs
api/Models/Responses/: AskResponse.cs
api/Models/Storage/: TableData.cs
api/Properties/: launchSettings.json  serviceDependencies.local.json
api/Services/: DbService.cs  E5LMLService.cs  IDbService.cs  IE5LMLService.cs  IOpenAiService.cs  OpenAiService.cs
api_output/: FunctionApp.deps.json  functions.metadata
python-api/: Dockerfile  main.py
(+5 files in other folders)
